{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "* Javascript is clients side programming.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
